{
	"extends": "../tsconfig.json",
	"include": ["./**/*.ts"],
	"compilerOptions": {
		"lib": ["esnext"],
		"types": [],
		"paths": {
			"#lib/*": ["../lib/*"],
			"#companies/*": ["../companies/*"]
		},
		"exactOptionalPropertyTypes": false
	}
}
